<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZGh-sL-QPJ">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FoodList" id="BYZ-38-t0r" customClass="ViewController" customModule="Dyal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BYg-lW-caY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="9" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="14" id="WV3-GH-SeW">
                                    <size key="itemSize" width="374" height="240"/>
                                    <size key="headerReferenceSize" width="50" height="55"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="redraw" reuseIdentifier="FoodItem" id="tNK-Sz-Rkk">
                                        <rect key="frame" x="20" y="55" width="374" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="ZWz-nn-qT0">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="240"/>
                                                </imageView>
                                                <view clipsSubviews="YES" tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3l7-cg-Cz9">
                                                    <rect key="frame" x="0.0" y="186" width="374" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KHZ-dz-OlV">
                                                            <rect key="frame" x="15" y="15" width="213.66666666666666" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Банан" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAE-hC-5yL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="34" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K: 358 mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8f-i9-y8D">
                                                                    <rect key="frame" x="72.666666666666686" y="3" width="71.333333333333314" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="35" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Na: 1 mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7H-Rk-mtv">
                                                                    <rect key="frame" x="154" y="3" width="59.666666666666657" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afu-Xg-vfK">
                                                            <rect key="frame" x="337" y="15" width="22" height="24"/>
                                                            <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KHZ-dz-OlV" firstAttribute="centerY" secondItem="3l7-cg-Cz9" secondAttribute="centerY" id="COS-bD-avu"/>
                                                        <constraint firstAttribute="bottom" secondItem="Afu-Xg-vfK" secondAttribute="bottom" constant="15" id="FYV-jJ-9Yr"/>
                                                        <constraint firstItem="Afu-Xg-vfK" firstAttribute="top" secondItem="3l7-cg-Cz9" secondAttribute="top" constant="15" id="OqU-tG-ReT"/>
                                                        <constraint firstAttribute="trailing" secondItem="Afu-Xg-vfK" secondAttribute="trailing" constant="15" id="W7M-kt-eUb"/>
                                                        <constraint firstItem="KHZ-dz-OlV" firstAttribute="leading" secondItem="3l7-cg-Cz9" secondAttribute="leading" constant="15" id="fZT-p5-Ppx"/>
                                                        <constraint firstItem="Afu-Xg-vfK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="KHZ-dz-OlV" secondAttribute="trailing" constant="115.33" id="lHm-Cw-Fxv"/>
                                                        <constraint firstItem="KHZ-dz-OlV" firstAttribute="top" secondItem="3l7-cg-Cz9" secondAttribute="top" constant="15" id="stI-e6-ORC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZWz-nn-qT0" secondAttribute="trailing" id="2IW-Al-kj6"/>
                                            <constraint firstItem="ZWz-nn-qT0" firstAttribute="leading" secondItem="tNK-Sz-Rkk" secondAttribute="leading" id="9vX-HQ-n31"/>
                                            <constraint firstAttribute="bottom" secondItem="ZWz-nn-qT0" secondAttribute="bottom" id="N3h-h3-WbB"/>
                                            <constraint firstAttribute="trailing" secondItem="3l7-cg-Cz9" secondAttribute="trailing" id="iaX-rI-dE7"/>
                                            <constraint firstItem="ZWz-nn-qT0" firstAttribute="top" secondItem="tNK-Sz-Rkk" secondAttribute="top" id="k1I-EO-ccJ"/>
                                            <constraint firstItem="3l7-cg-Cz9" firstAttribute="leading" secondItem="tNK-Sz-Rkk" secondAttribute="leading" id="rJ2-ZR-BJ1"/>
                                            <constraint firstAttribute="bottom" secondItem="3l7-cg-Cz9" secondAttribute="bottom" id="rg3-Ye-Sxr"/>
                                            <constraint firstItem="3l7-cg-Cz9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tNK-Sz-Rkk" secondAttribute="top" constant="121" id="y3I-at-Xd6"/>
                                        </constraints>
                                        <size key="customSize" width="374" height="240"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="5GV-p3-vaz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Еда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y70-Qz-oW8">
                                            <rect key="frame" x="26.999999999999996" y="15" width="54.666666666666657" height="40"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y70-Qz-oW8" firstAttribute="top" secondItem="5GV-p3-vaz" secondAttribute="topMargin" constant="7" id="HiY-OK-1id"/>
                                        <constraint firstItem="y70-Qz-oW8" firstAttribute="leading" secondItem="5GV-p3-vaz" secondAttribute="leadingMargin" constant="19" id="R9q-yH-plM"/>
                                    </constraints>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Footer" id="XXe-uX-3XM">
                                    <rect key="frame" x="0.0" y="295" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW1-Nm-2er">
                                            <rect key="frame" x="187" y="5" width="40" height="40"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                            <state key="normal" title="Add">
                                                <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="tapAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Gk-Da-8wj"/>
                                                <segue destination="NDq-YB-gqT" kind="presentation" id="kMa-X3-ofy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vW1-Nm-2er" firstAttribute="centerY" secondItem="XXe-uX-3XM" secondAttribute="centerY" id="Vb6-c1-WsB"/>
                                        <constraint firstItem="vW1-Nm-2er" firstAttribute="centerX" secondItem="XXe-uX-3XM" secondAttribute="centerX" id="xWq-lc-L2L"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y2A-Ma-KbE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BYg-lW-caY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3ns-hp-wj1"/>
                            <constraint firstItem="BYg-lW-caY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GNo-lu-UfX"/>
                            <constraint firstAttribute="trailing" secondItem="BYg-lW-caY" secondAttribute="trailing" id="dNr-qJ-qKN"/>
                            <constraint firstItem="BYg-lW-caY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mg5-b0-uSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="n7K-7W-7Ly"/>
                    <connections>
                        <outlet property="foodCollection" destination="BYg-lW-caY" id="JZl-BP-Mf9"/>
                        <segue destination="ckU-Lx-wLc" kind="show" identifier="DetailsSegue" id="mwJ-5Q-XOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="N4F-Q4-dvs">
            <objects>
                <viewController id="NDq-YB-gqT" customClass="addViewController" customModule="Dyal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9g-yQ-N5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-65-chi">
                                <rect key="frame" x="16" y="69" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4MC-An-iBc"/>
                                    <constraint firstAttribute="width" constant="80" id="XFu-Wk-YsB"/>
                                </constraints>
                                <state key="normal" title="Отмена"/>
                                <connections>
                                    <segue destination="x7P-5N-D7x" kind="unwind" unwindAction="unwindToSender:" id="Xv8-1z-QT7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-br-Fgy">
                                <rect key="frame" x="16" y="130" width="382" height="457"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o47-LN-BEN">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="jr0-jR-Gmw"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="URW-nd-5QK" kind="embed" id="GIR-8w-ImY"/>
                                        </connections>
                                    </containerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8Q-dA-BBo">
                                        <rect key="frame" x="0.0" y="233" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sodium" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqt-bq-Zbv">
                                        <rect key="frame" x="0.0" y="296" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Potassium" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tk8-V2-R6O">
                                        <rect key="frame" x="0.0" y="359" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFS-Qc-Yrg">
                                        <rect key="frame" x="0.0" y="422" width="382" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="SLt-8e-nty"/>
                                        </constraints>
                                        <state key="normal" title="Pick Image">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pickImageTapped:" destination="NDq-YB-gqT" eventType="touchUpInside" id="L1p-hw-fYW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rqt-bq-Zbv" secondAttribute="trailing" id="Emn-48-dYb"/>
                                    <constraint firstAttribute="trailing" secondItem="o47-LN-BEN" secondAttribute="trailing" id="Gvn-62-9Jh"/>
                                    <constraint firstAttribute="trailing" secondItem="tk8-V2-R6O" secondAttribute="trailing" id="LXe-BL-Og4"/>
                                    <constraint firstItem="KFS-Qc-Yrg" firstAttribute="centerX" secondItem="ceC-br-Fgy" secondAttribute="centerX" id="P0T-S0-udV"/>
                                    <constraint firstItem="tk8-V2-R6O" firstAttribute="leading" secondItem="ceC-br-Fgy" secondAttribute="leading" id="ddY-iI-Acj"/>
                                    <constraint firstAttribute="trailing" secondItem="g8Q-dA-BBo" secondAttribute="trailing" id="icJ-pZ-elD"/>
                                    <constraint firstItem="g8Q-dA-BBo" firstAttribute="leading" secondItem="ceC-br-Fgy" secondAttribute="leading" id="mYY-Jh-n1F"/>
                                    <constraint firstItem="o47-LN-BEN" firstAttribute="top" secondItem="ceC-br-Fgy" secondAttribute="top" id="s9q-UJ-Ufg"/>
                                    <constraint firstItem="rqt-bq-Zbv" firstAttribute="leading" secondItem="ceC-br-Fgy" secondAttribute="leading" id="sLv-Nd-1eQ"/>
                                    <constraint firstItem="o47-LN-BEN" firstAttribute="leading" secondItem="ceC-br-Fgy" secondAttribute="leading" id="xdR-Gr-g8y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fgd-65-chi" firstAttribute="leading" secondItem="r3z-ep-qbW" secondAttribute="leading" constant="16" id="0Wf-Xy-10B"/>
                            <constraint firstItem="ceC-br-Fgy" firstAttribute="leading" secondItem="r3z-ep-qbW" secondAttribute="leading" constant="16" id="nCO-1v-Gei"/>
                            <constraint firstItem="ceC-br-Fgy" firstAttribute="top" secondItem="fgd-65-chi" secondAttribute="bottom" constant="29" id="qzF-Na-ijG"/>
                            <constraint firstItem="r3z-ep-qbW" firstAttribute="trailing" secondItem="ceC-br-Fgy" secondAttribute="trailing" constant="16" id="tOI-zE-Rx6"/>
                            <constraint firstItem="fgd-65-chi" firstAttribute="top" secondItem="r3z-ep-qbW" secondAttribute="top" constant="25" id="wee-AR-lBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r3z-ep-qbW"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="fgd-65-chi" id="3fc-Nc-B3Q"/>
                        <outlet property="imageContainer" destination="o47-LN-BEN" id="3hP-fP-L9H"/>
                        <outlet property="pickImageButton" destination="KFS-Qc-Yrg" id="n6v-Ul-ge1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J3-68-WZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="x7P-5N-D7x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2313.04347826087" y="874.55357142857144"/>
        </scene>
        <!--Details-->
        <scene sceneID="4Lt-tr-S54">
            <objects>
                <viewController id="ckU-Lx-wLc" userLabel="Details" customClass="DetailsViewController" customModule="Dyal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wy9-3y-o0A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bja-0e-ZJA">
                                <rect key="frame" x="16" y="69" width="71" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="TVZ-Bk-uOx"/>
                                    <constraint firstAttribute="height" constant="32" id="rMZ-RF-ISw"/>
                                </constraints>
                                <state key="normal" title="Назад"/>
                                <connections>
                                    <segue destination="SK6-Rb-f7M" kind="unwind" unwindAction="unwindToSender:" id="TiH-vk-6bd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="15" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="2Pc-3X-IDp">
                                <rect key="frame" x="16" y="152" width="382" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="QYN-QK-S1l"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-Aj-Kkw">
                                <rect key="frame" x="16" y="321" width="382" height="575"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Банан" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doY-zo-Rbg">
                                        <rect key="frame" x="16" y="20" width="74" height="35"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY5-ya-aZ3">
                                        <rect key="frame" x="12" y="70" width="358" height="504"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">  Натрий: 0 mg   Калий: 0 mg
</string>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="doY-zo-Rbg" firstAttribute="leading" secondItem="d5T-Aj-Kkw" secondAttribute="leading" constant="16" id="BCm-HN-5yr"/>
                                    <constraint firstItem="LY5-ya-aZ3" firstAttribute="leading" secondItem="d5T-Aj-Kkw" secondAttribute="leading" constant="12" id="Ofx-sV-msR"/>
                                    <constraint firstItem="doY-zo-Rbg" firstAttribute="top" secondItem="d5T-Aj-Kkw" secondAttribute="top" constant="20" id="grF-LP-8uE"/>
                                    <constraint firstAttribute="trailing" secondItem="LY5-ya-aZ3" secondAttribute="trailing" constant="12" id="o78-81-wFP"/>
                                    <constraint firstAttribute="bottom" secondItem="LY5-ya-aZ3" secondAttribute="bottom" constant="1" id="uLd-ak-8pZ"/>
                                    <constraint firstItem="LY5-ya-aZ3" firstAttribute="top" secondItem="doY-zo-Rbg" secondAttribute="bottom" constant="15" id="w1g-6A-dZo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d5T-Aj-Kkw" secondAttribute="bottom" id="4Ab-5s-l97"/>
                            <constraint firstItem="2i5-yh-phZ" firstAttribute="trailing" secondItem="d5T-Aj-Kkw" secondAttribute="trailing" constant="16" id="Lcm-tP-PGz"/>
                            <constraint firstItem="2i5-yh-phZ" firstAttribute="trailing" secondItem="2Pc-3X-IDp" secondAttribute="trailing" constant="16" id="OP9-Lh-sOM"/>
                            <constraint firstItem="d5T-Aj-Kkw" firstAttribute="top" secondItem="2Pc-3X-IDp" secondAttribute="bottom" constant="-28" id="T4Q-ok-XpT"/>
                            <constraint firstItem="2Pc-3X-IDp" firstAttribute="leading" secondItem="2i5-yh-phZ" secondAttribute="leading" constant="16" id="Tfd-7Z-dhl"/>
                            <constraint firstItem="d5T-Aj-Kkw" firstAttribute="leading" secondItem="2i5-yh-phZ" secondAttribute="leading" constant="16" id="aZr-3a-xhW"/>
                            <constraint firstItem="2Pc-3X-IDp" firstAttribute="top" secondItem="bja-0e-ZJA" secondAttribute="bottom" constant="51" id="awe-H7-DwE"/>
                            <constraint firstItem="bja-0e-ZJA" firstAttribute="top" secondItem="2i5-yh-phZ" secondAttribute="top" constant="25" id="vlr-WM-xrf"/>
                            <constraint firstItem="bja-0e-ZJA" firstAttribute="leading" secondItem="2i5-yh-phZ" secondAttribute="leading" constant="16" id="xxa-QN-wCl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2i5-yh-phZ"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="bja-0e-ZJA" id="LyG-z8-7gz"/>
                        <outlet property="detailsImage" destination="2Pc-3X-IDp" id="dwM-tq-bNZ"/>
                        <outlet property="detailsLabel" destination="doY-zo-Rbg" id="hdY-bx-88j"/>
                        <outlet property="textView" destination="LY5-ya-aZ3" id="7yW-ki-DE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAm-gS-mUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SK6-Rb-f7M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="133.74384236453201"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7Y6-Fu-Gu8">
            <objects>
                <viewController id="ZGh-sL-QPJ" customClass="LoginViewController" customModule="Dyal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fY3-R9-w5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STT-4Z-KYI">
                                <rect key="frame" x="31" y="65.999999999999986" width="192" height="133.66666666666663"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASp-aJ-wPe">
                                <rect key="frame" x="34" y="286" width="346" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M2t-Dt-PPm">
                                        <rect key="frame" x="10" y="20" width="326" height="179"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gy8-mM-30g">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="129"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-Jb-yF8">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sga-3P-eyG">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B98-cZ-lGV">
                                                                <rect key="frame" x="0.0" y="32" width="326" height="30"/>
                                                                <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="wyd-cN-cAb"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="B98-cZ-lGV" firstAttribute="leading" secondItem="4gw-Jb-yF8" secondAttribute="leading" id="L5B-pR-Afb"/>
                                                            <constraint firstAttribute="trailing" secondItem="B98-cZ-lGV" secondAttribute="trailing" id="TEN-ds-bPT"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SQb-gF-imf">
                                                        <rect key="frame" x="0.0" y="67" width="326" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs1-bE-H6r">
                                                                <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9k-2V-4RS">
                                                                <rect key="frame" x="0.0" y="32" width="326" height="30"/>
                                                                <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="dPU-CL-sOF"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="H9k-2V-4RS" secondAttribute="trailing" id="N3N-r9-isE"/>
                                                            <constraint firstItem="H9k-2V-4RS" firstAttribute="leading" secondItem="SQb-gF-imf" secondAttribute="leading" id="Yc7-SL-46q"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4gw-Jb-yF8" firstAttribute="leading" secondItem="gy8-mM-30g" secondAttribute="leading" id="920-X6-Q0m"/>
                                                    <constraint firstAttribute="bottom" secondItem="SQb-gF-imf" secondAttribute="bottom" id="Byt-up-bvz"/>
                                                    <constraint firstAttribute="trailing" secondItem="SQb-gF-imf" secondAttribute="trailing" id="Eu1-wt-u5w"/>
                                                    <constraint firstItem="SQb-gF-imf" firstAttribute="leading" secondItem="gy8-mM-30g" secondAttribute="leading" id="K49-KQ-LRC"/>
                                                    <constraint firstAttribute="trailing" secondItem="4gw-Jb-yF8" secondAttribute="trailing" id="wql-bP-sbB"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdn-1C-62S">
                                                <rect key="frame" x="0.0" y="149" width="326" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rfZ-aL-0yZ"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.backgroundColor">
                                                        <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="ENP-HM-NWk" kind="show" id="oJ1-0t-o1J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gy8-mM-30g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M2t-Dt-PPm" secondAttribute="top" id="9Qb-Za-OAh"/>
                                            <constraint firstAttribute="trailing" secondItem="gy8-mM-30g" secondAttribute="trailing" id="Dp9-o8-cQZ"/>
                                            <constraint firstAttribute="trailing" secondItem="mdn-1C-62S" secondAttribute="trailing" id="RCi-bW-DLM"/>
                                            <constraint firstItem="gy8-mM-30g" firstAttribute="leading" secondItem="M2t-Dt-PPm" secondAttribute="leading" id="uCh-wi-9bt"/>
                                            <constraint firstItem="mdn-1C-62S" firstAttribute="leading" secondItem="M2t-Dt-PPm" secondAttribute="leading" id="wZW-qV-PVc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="M2t-Dt-PPm" firstAttribute="top" secondItem="ASp-aJ-wPe" secondAttribute="top" constant="20" id="RLG-2X-jGT"/>
                                    <constraint firstItem="M2t-Dt-PPm" firstAttribute="leading" secondItem="ASp-aJ-wPe" secondAttribute="leading" constant="10" id="Uvd-NL-z8d"/>
                                    <constraint firstAttribute="bottom" secondItem="M2t-Dt-PPm" secondAttribute="bottom" constant="15" id="ecM-rG-maN"/>
                                    <constraint firstAttribute="trailing" secondItem="M2t-Dt-PPm" secondAttribute="trailing" constant="10" id="gkC-YN-TIO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="abs-Jg-lq7" firstAttribute="trailing" secondItem="STT-4Z-KYI" secondAttribute="trailing" constant="191" id="HM3-xE-WHi"/>
                            <constraint firstItem="STT-4Z-KYI" firstAttribute="top" secondItem="abs-Jg-lq7" secondAttribute="top" constant="22" id="LLl-jx-ezF"/>
                            <constraint firstItem="abs-Jg-lq7" firstAttribute="trailing" secondItem="ASp-aJ-wPe" secondAttribute="trailing" constant="34" id="RTh-1d-3fH"/>
                            <constraint firstItem="abs-Jg-lq7" firstAttribute="bottom" secondItem="ASp-aJ-wPe" secondAttribute="bottom" constant="362" id="T3N-by-JOq"/>
                            <constraint firstItem="ASp-aJ-wPe" firstAttribute="top" secondItem="STT-4Z-KYI" secondAttribute="bottom" constant="86.5" id="chh-8F-WGq"/>
                            <constraint firstItem="STT-4Z-KYI" firstAttribute="leading" secondItem="abs-Jg-lq7" secondAttribute="leading" constant="31" id="e4G-Mt-uVk"/>
                            <constraint firstItem="ASp-aJ-wPe" firstAttribute="leading" secondItem="abs-Jg-lq7" secondAttribute="leading" constant="34" id="rE2-c9-Fuc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abs-Jg-lq7"/>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="mdn-1C-62S" id="gOb-HA-gUz"/>
                        <outlet property="loginBox" destination="ASp-aJ-wPe" id="gdn-ZQ-ohc"/>
                        <outlet property="loginButton" destination="mdn-1C-62S" id="qt7-eP-SyA"/>
                        <outlet property="loginTextField" destination="B98-cZ-lGV" id="hJc-j6-LKB"/>
                        <outlet property="passwordTextField" destination="H9k-2V-4RS" id="tcf-sp-Ipp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZK-kn-ddX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="128.57142857142858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ekZ-Ho-6Fk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ENP-HM-NWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0VD-iB-0nL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9ug-3X-0py">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="snJ-7B-dpu"/>
                        <segue destination="eNS-wV-raV" kind="relationship" relationship="viewControllers" id="98f-gu-A35"/>
                        <segue destination="2bp-0g-BSD" kind="relationship" relationship="viewControllers" id="beW-wT-fAr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xN-Oa-mpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="133.13343328335833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WlJ-wP-9nT">
            <objects>
                <viewController id="eNS-wV-raV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbN-mL-fhB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dLM-Uw-gg3"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="0CC-hC-86u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30K-Pq-2cZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pbq-tn-ort">
            <objects>
                <viewController id="2bp-0g-BSD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpx-Rp-rdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Поиск еды" translatesAutoresizingMaskIntoConstraints="NO" id="XUm-20-LXg">
                                <rect key="frame" x="0.0" y="49" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XUm-20-LXg" firstAttribute="trailing" secondItem="GYb-Vd-3HS" secondAttribute="trailing" id="DL4-3y-QGZ"/>
                            <constraint firstItem="XUm-20-LXg" firstAttribute="leading" secondItem="GYb-Vd-3HS" secondAttribute="leading" id="iYw-Bt-mkM"/>
                            <constraint firstItem="XUm-20-LXg" firstAttribute="top" secondItem="GYb-Vd-3HS" secondAttribute="top" constant="5" id="ocR-Z8-N4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GYb-Vd-3HS"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="E6D-SF-w0z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEZ-FH-eUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YTG-Lf-7nL">
            <objects>
                <viewController id="URW-nd-5QK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWC-PS-E7G">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="110" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-Y6-w5B">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mmc-Y6-w5B" firstAttribute="leading" secondItem="bWC-PS-E7G" secondAttribute="leading" id="8L5-eI-FFZ"/>
                            <constraint firstAttribute="trailing" secondItem="Mmc-Y6-w5B" secondAttribute="trailing" id="9j8-f7-nDq"/>
                            <constraint firstItem="Mmc-Y6-w5B" firstAttribute="top" secondItem="bWC-PS-E7G" secondAttribute="top" id="GQx-It-1Su"/>
                            <constraint firstAttribute="bottom" secondItem="Mmc-Y6-w5B" secondAttribute="bottom" id="keG-JX-moM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hUU-j0-zZp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccA-kk-8kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="banana" width="1300" height="732"/>
    </resources>
</document>
