<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZGh-sL-QPJ">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FoodList" id="BYZ-38-t0r" customClass="ViewController" customModule="Dyal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BYg-lW-caY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="9" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="14" id="WV3-GH-SeW">
                                    <size key="itemSize" width="374" height="240"/>
                                    <size key="headerReferenceSize" width="50" height="55"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="redraw" reuseIdentifier="FoodItem" id="tNK-Sz-Rkk">
                                        <rect key="frame" x="20" y="55" width="374" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="ZWz-nn-qT0">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="240"/>
                                                </imageView>
                                                <view clipsSubviews="YES" tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3l7-cg-Cz9">
                                                    <rect key="frame" x="0.0" y="186" width="374" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KHZ-dz-OlV">
                                                            <rect key="frame" x="15" y="15" width="213.66666666666666" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Банан" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAE-hC-5yL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="34" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K: 358 mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8f-i9-y8D">
                                                                    <rect key="frame" x="72.666666666666686" y="3" width="71.333333333333314" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="35" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Na: 1 mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7H-Rk-mtv">
                                                                    <rect key="frame" x="154" y="3" width="59.666666666666657" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afu-Xg-vfK">
                                                            <rect key="frame" x="337" y="15" width="22" height="24"/>
                                                            <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KHZ-dz-OlV" firstAttribute="centerY" secondItem="3l7-cg-Cz9" secondAttribute="centerY" id="COS-bD-avu"/>
                                                        <constraint firstAttribute="bottom" secondItem="Afu-Xg-vfK" secondAttribute="bottom" constant="15" id="FYV-jJ-9Yr"/>
                                                        <constraint firstItem="Afu-Xg-vfK" firstAttribute="top" secondItem="3l7-cg-Cz9" secondAttribute="top" constant="15" id="OqU-tG-ReT"/>
                                                        <constraint firstAttribute="trailing" secondItem="Afu-Xg-vfK" secondAttribute="trailing" constant="15" id="W7M-kt-eUb"/>
                                                        <constraint firstItem="KHZ-dz-OlV" firstAttribute="leading" secondItem="3l7-cg-Cz9" secondAttribute="leading" constant="15" id="fZT-p5-Ppx"/>
                                                        <constraint firstItem="Afu-Xg-vfK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="KHZ-dz-OlV" secondAttribute="trailing" constant="115.33" id="lHm-Cw-Fxv"/>
                                                        <constraint firstItem="KHZ-dz-OlV" firstAttribute="top" secondItem="3l7-cg-Cz9" secondAttribute="top" constant="15" id="stI-e6-ORC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZWz-nn-qT0" secondAttribute="trailing" id="2IW-Al-kj6"/>
                                            <constraint firstItem="ZWz-nn-qT0" firstAttribute="leading" secondItem="tNK-Sz-Rkk" secondAttribute="leading" id="9vX-HQ-n31"/>
                                            <constraint firstAttribute="bottom" secondItem="ZWz-nn-qT0" secondAttribute="bottom" id="N3h-h3-WbB"/>
                                            <constraint firstAttribute="trailing" secondItem="3l7-cg-Cz9" secondAttribute="trailing" id="iaX-rI-dE7"/>
                                            <constraint firstItem="ZWz-nn-qT0" firstAttribute="top" secondItem="tNK-Sz-Rkk" secondAttribute="top" id="k1I-EO-ccJ"/>
                                            <constraint firstItem="3l7-cg-Cz9" firstAttribute="leading" secondItem="tNK-Sz-Rkk" secondAttribute="leading" id="rJ2-ZR-BJ1"/>
                                            <constraint firstAttribute="bottom" secondItem="3l7-cg-Cz9" secondAttribute="bottom" id="rg3-Ye-Sxr"/>
                                            <constraint firstItem="3l7-cg-Cz9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tNK-Sz-Rkk" secondAttribute="top" constant="121" id="y3I-at-Xd6"/>
                                        </constraints>
                                        <size key="customSize" width="374" height="240"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="5GV-p3-vaz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Еда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y70-Qz-oW8">
                                            <rect key="frame" x="26.999999999999996" y="15" width="54.666666666666657" height="40"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y70-Qz-oW8" firstAttribute="top" secondItem="5GV-p3-vaz" secondAttribute="topMargin" constant="7" id="HiY-OK-1id"/>
                                        <constraint firstItem="y70-Qz-oW8" firstAttribute="leading" secondItem="5GV-p3-vaz" secondAttribute="leadingMargin" constant="19" id="R9q-yH-plM"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="y70-Qz-oW8" secondAttribute="trailing" constant="332.32999999999998" id="wwc-nd-JIi"/>
                                    </constraints>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Footer" id="XXe-uX-3XM">
                                    <rect key="frame" x="0.0" y="295" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW1-Nm-2er">
                                            <rect key="frame" x="113" y="5" width="94" height="40"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                            <state key="normal" title="Добавить">
                                                <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="tapAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Gk-Da-8wj"/>
                                                <segue destination="NDq-YB-gqT" kind="presentation" id="kMa-X3-ofy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vW1-Nm-2er" firstAttribute="centerY" secondItem="XXe-uX-3XM" secondAttribute="centerY" id="Vb6-c1-WsB"/>
                                        <constraint firstItem="vW1-Nm-2er" firstAttribute="centerX" secondItem="XXe-uX-3XM" secondAttribute="centerX" id="xWq-lc-L2L"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y2A-Ma-KbE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BYg-lW-caY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3ns-hp-wj1"/>
                            <constraint firstItem="BYg-lW-caY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GNo-lu-UfX"/>
                            <constraint firstAttribute="trailing" secondItem="BYg-lW-caY" secondAttribute="trailing" id="dNr-qJ-qKN"/>
                            <constraint firstItem="BYg-lW-caY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mg5-b0-uSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="n7K-7W-7Ly"/>
                    <connections>
                        <outlet property="foodCollection" destination="BYg-lW-caY" id="JZl-BP-Mf9"/>
                        <segue destination="ckU-Lx-wLc" kind="show" identifier="DetailsSegue" id="mwJ-5Q-XOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="N4F-Q4-dvs">
            <objects>
                <viewController id="NDq-YB-gqT" customClass="addViewController" customModule="Dyal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9g-yQ-N5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-br-Fgy">
                                <rect key="frame" x="20.666666666666657" y="27.666666666666686" width="372.66666666666674" height="588.66666666666652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1ah-mh-qW5">
                                        <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-65-chi" customClass="BlueRoundButton" customModule="Dyal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="XFu-Wk-YsB"/>
                                                </constraints>
                                                <state key="normal" title="Отмена"/>
                                                <connections>
                                                    <segue destination="x7P-5N-D7x" kind="unwind" unwindAction="unwindToSender:" id="Xv8-1z-QT7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZP-rY-WFw" customClass="BlueRoundButton" customModule="Dyal" customModuleProvider="target">
                                                <rect key="frame" x="278.66666666666663" y="0.0" width="94" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="twn-oa-LCV"/>
                                                </constraints>
                                                <state key="normal" title="Добавить"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o47-LN-BEN">
                                        <rect key="frame" x="0.0" y="63" width="372.66666666666669" height="268.66666666666669"/>
                                        <connections>
                                            <segue destination="URW-nd-5QK" kind="embed" id="GIR-8w-ImY"/>
                                        </connections>
                                    </containerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8Q-dA-BBo">
                                        <rect key="frame" x="0.0" y="364.66666666666663" width="372.66666666666669" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sodium" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqt-bq-Zbv">
                                        <rect key="frame" x="0.0" y="427.66666666666663" width="372.66666666666669" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Potassium" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tk8-V2-R6O">
                                        <rect key="frame" x="0.0" y="490.66666666666669" width="372.66666666666669" height="30.000000000000057"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFS-Qc-Yrg" customClass="BlueRoundButton" customModule="Dyal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="553.66666666666674" width="372.66666666666669" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="SLt-8e-nty"/>
                                        </constraints>
                                        <state key="normal" title="Выберите изображение">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pickImageTapped:" destination="NDq-YB-gqT" eventType="touchUpInside" id="L1p-hw-fYW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rqt-bq-Zbv" secondAttribute="trailing" id="Emn-48-dYb"/>
                                    <constraint firstAttribute="trailing" secondItem="o47-LN-BEN" secondAttribute="trailing" id="Gvn-62-9Jh"/>
                                    <constraint firstAttribute="trailing" secondItem="tk8-V2-R6O" secondAttribute="trailing" id="LXe-BL-Og4"/>
                                    <constraint firstItem="1ah-mh-qW5" firstAttribute="top" secondItem="ceC-br-Fgy" secondAttribute="top" id="MA1-2y-Fui"/>
                                    <constraint firstItem="KFS-Qc-Yrg" firstAttribute="centerX" secondItem="ceC-br-Fgy" secondAttribute="centerX" id="P0T-S0-udV"/>
                                    <constraint firstItem="1ah-mh-qW5" firstAttribute="leading" secondItem="ceC-br-Fgy" secondAttribute="leading" id="Vtc-8w-HRN"/>
                                    <constraint firstItem="tk8-V2-R6O" firstAttribute="leading" secondItem="ceC-br-Fgy" secondAttribute="leading" id="ddY-iI-Acj"/>
                                    <constraint firstAttribute="trailing" secondItem="g8Q-dA-BBo" secondAttribute="trailing" id="icJ-pZ-elD"/>
                                    <constraint firstItem="g8Q-dA-BBo" firstAttribute="leading" secondItem="ceC-br-Fgy" secondAttribute="leading" id="mYY-Jh-n1F"/>
                                    <constraint firstItem="rqt-bq-Zbv" firstAttribute="leading" secondItem="ceC-br-Fgy" secondAttribute="leading" id="sLv-Nd-1eQ"/>
                                    <constraint firstItem="o47-LN-BEN" firstAttribute="leading" secondItem="ceC-br-Fgy" secondAttribute="leading" id="xdR-Gr-g8y"/>
                                    <constraint firstAttribute="trailing" secondItem="1ah-mh-qW5" secondAttribute="trailing" id="yox-Vz-Luz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ceC-br-Fgy" firstAttribute="top" secondItem="y9g-yQ-N5t" secondAttribute="top" constant="27.5" id="6Bj-hy-SGZ"/>
                            <constraint firstItem="ceC-br-Fgy" firstAttribute="centerX" secondItem="y9g-yQ-N5t" secondAttribute="centerX" id="gkE-6R-uuo"/>
                            <constraint firstItem="o47-LN-BEN" firstAttribute="height" secondItem="y9g-yQ-N5t" secondAttribute="height" multiplier="0.3" id="jEe-Rn-5Dm"/>
                            <constraint firstItem="ceC-br-Fgy" firstAttribute="width" secondItem="y9g-yQ-N5t" secondAttribute="width" multiplier="0.9" id="nKz-hr-0Wi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r3z-ep-qbW"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="fgd-65-chi" id="3fc-Nc-B3Q"/>
                        <outlet property="imageContainer" destination="o47-LN-BEN" id="3hP-fP-L9H"/>
                        <outlet property="nameTextField" destination="g8Q-dA-BBo" id="P1n-56-IRM"/>
                        <outlet property="outerStackView" destination="ceC-br-Fgy" id="ZR9-cQ-GcC"/>
                        <outlet property="pickImageButton" destination="KFS-Qc-Yrg" id="n6v-Ul-ge1"/>
                        <outlet property="potassiumTextField" destination="tk8-V2-R6O" id="m7v-u4-vtu"/>
                        <outlet property="sodiumTextField" destination="rqt-bq-Zbv" id="NYd-IW-ECu"/>
                        <outlet property="topStackViewConstraint" destination="6Bj-hy-SGZ" id="f7O-yG-plB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J3-68-WZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="x7P-5N-D7x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="874.13793103448279"/>
        </scene>
        <!--Details-->
        <scene sceneID="4Lt-tr-S54">
            <objects>
                <viewController id="ckU-Lx-wLc" userLabel="Details" customClass="DetailsViewController" customModule="Dyal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wy9-3y-o0A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bja-0e-ZJA" customClass="BlueRoundButton" customModule="Dyal" customModuleProvider="target">
                                <rect key="frame" x="16" y="69" width="71" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="TVZ-Bk-uOx"/>
                                    <constraint firstAttribute="height" constant="32" id="rMZ-RF-ISw"/>
                                </constraints>
                                <state key="normal" title="Назад"/>
                                <connections>
                                    <segue destination="SK6-Rb-f7M" kind="unwind" unwindAction="unwindToSender:" id="TiH-vk-6bd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="15" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="2Pc-3X-IDp">
                                <rect key="frame" x="16" y="152.00000000000003" width="382" height="313.66666666666674"/>
                            </imageView>
                            <view clipsSubviews="YES" tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-Aj-Kkw">
                                <rect key="frame" x="16" y="437.66666666666674" width="382" height="458.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Банан" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doY-zo-Rbg">
                                        <rect key="frame" x="16" y="20" width="74" height="34"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY5-ya-aZ3">
                                        <rect key="frame" x="12" y="68.999999999999972" width="358" height="388.33333333333326"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">  Натрий: 0 mg   Калий: 0 mg
</string>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="doY-zo-Rbg" firstAttribute="leading" secondItem="d5T-Aj-Kkw" secondAttribute="leading" constant="16" id="BCm-HN-5yr"/>
                                    <constraint firstItem="LY5-ya-aZ3" firstAttribute="leading" secondItem="d5T-Aj-Kkw" secondAttribute="leading" constant="12" id="Ofx-sV-msR"/>
                                    <constraint firstItem="doY-zo-Rbg" firstAttribute="top" secondItem="d5T-Aj-Kkw" secondAttribute="top" constant="20" id="grF-LP-8uE"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="doY-zo-Rbg" secondAttribute="trailing" constant="292" id="mP0-8z-LwG"/>
                                    <constraint firstAttribute="trailing" secondItem="LY5-ya-aZ3" secondAttribute="trailing" constant="12" id="o78-81-wFP"/>
                                    <constraint firstAttribute="bottom" secondItem="LY5-ya-aZ3" secondAttribute="bottom" constant="1" id="uLd-ak-8pZ"/>
                                    <constraint firstItem="LY5-ya-aZ3" firstAttribute="top" secondItem="doY-zo-Rbg" secondAttribute="bottom" constant="15" id="w1g-6A-dZo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d5T-Aj-Kkw" secondAttribute="bottom" id="4Ab-5s-l97"/>
                            <constraint firstItem="2i5-yh-phZ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bja-0e-ZJA" secondAttribute="trailing" constant="327" id="CfI-qo-fSp"/>
                            <constraint firstItem="2i5-yh-phZ" firstAttribute="trailing" secondItem="d5T-Aj-Kkw" secondAttribute="trailing" constant="16" id="Lcm-tP-PGz"/>
                            <constraint firstItem="2i5-yh-phZ" firstAttribute="trailing" secondItem="2Pc-3X-IDp" secondAttribute="trailing" constant="16" id="OP9-Lh-sOM"/>
                            <constraint firstItem="d5T-Aj-Kkw" firstAttribute="top" secondItem="2Pc-3X-IDp" secondAttribute="bottom" constant="-28" id="T4Q-ok-XpT"/>
                            <constraint firstItem="2Pc-3X-IDp" firstAttribute="leading" secondItem="2i5-yh-phZ" secondAttribute="leading" constant="16" id="Tfd-7Z-dhl"/>
                            <constraint firstItem="d5T-Aj-Kkw" firstAttribute="leading" secondItem="2i5-yh-phZ" secondAttribute="leading" constant="16" id="aZr-3a-xhW"/>
                            <constraint firstItem="2Pc-3X-IDp" firstAttribute="top" secondItem="bja-0e-ZJA" secondAttribute="bottom" constant="51" id="awe-H7-DwE"/>
                            <constraint firstItem="2Pc-3X-IDp" firstAttribute="height" secondItem="wy9-3y-o0A" secondAttribute="height" multiplier="0.35" id="htD-Uc-Xpq"/>
                            <constraint firstItem="bja-0e-ZJA" firstAttribute="top" secondItem="2i5-yh-phZ" secondAttribute="top" constant="25" id="vlr-WM-xrf"/>
                            <constraint firstItem="bja-0e-ZJA" firstAttribute="leading" secondItem="2i5-yh-phZ" secondAttribute="leading" constant="16" id="xxa-QN-wCl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2i5-yh-phZ"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="bja-0e-ZJA" id="LyG-z8-7gz"/>
                        <outlet property="detailsImage" destination="2Pc-3X-IDp" id="dwM-tq-bNZ"/>
                        <outlet property="detailsLabel" destination="doY-zo-Rbg" id="hdY-bx-88j"/>
                        <outlet property="textView" destination="LY5-ya-aZ3" id="7yW-ki-DE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAm-gS-mUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SK6-Rb-f7M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="133.74384236453201"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="T11-k6-JX9">
            <objects>
                <viewController id="nMk-it-UY5" customClass="RegistrationViewController" customModule="Dyal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXI-nC-pQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQh-lZ-lFa" customClass="BlueRoundButton" customModule="Dyal" customModuleProvider="target">
                                <rect key="frame" x="16" y="69" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DMy-yZ-faE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="IX5-wn-Ac5"/>
                                </constraints>
                                <state key="normal" title="Отмена"/>
                                <connections>
                                    <segue destination="ueB-3f-mUo" kind="unwind" unwindAction="unwindToSender:" id="fOz-KI-3Mr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ImB-vj-ybh">
                                <rect key="frame" x="30" y="130" width="354" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWx-0h-uzr">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uC0-7B-68S">
                                        <rect key="frame" x="0.0" y="60" width="354" height="30"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFi-7H-L75">
                                        <rect key="frame" x="0.0" y="120" width="354" height="30"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ2-bs-Ib9" customClass="BlueRoundButton" customModule="Dyal" customModuleProvider="target">
                                <rect key="frame" x="167" y="813" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="qDy-fJ-smG"/>
                                </constraints>
                                <state key="normal" title="Дальше"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rZ2-bs-Ib9" firstAttribute="centerX" secondItem="jXI-nC-pQn" secondAttribute="centerX" id="2k0-wC-pIU"/>
                            <constraint firstItem="ImB-vj-ybh" firstAttribute="top" secondItem="kQh-lZ-lFa" secondAttribute="bottom" constant="29" id="6eu-RE-Bnl"/>
                            <constraint firstItem="gR9-3U-ECh" firstAttribute="trailing" secondItem="ImB-vj-ybh" secondAttribute="trailing" constant="30" id="96M-Dm-KVl"/>
                            <constraint firstAttribute="bottom" secondItem="rZ2-bs-Ib9" secondAttribute="bottom" constant="53" id="Aye-kt-Bhg"/>
                            <constraint firstItem="kQh-lZ-lFa" firstAttribute="top" secondItem="gR9-3U-ECh" secondAttribute="top" constant="25" id="Beo-1U-hbr"/>
                            <constraint firstItem="ImB-vj-ybh" firstAttribute="leading" secondItem="gR9-3U-ECh" secondAttribute="leading" constant="30" id="EUV-He-xc9"/>
                            <constraint firstItem="kQh-lZ-lFa" firstAttribute="leading" secondItem="gR9-3U-ECh" secondAttribute="leading" constant="16" id="cId-Db-uze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gR9-3U-ECh"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="rZ2-bs-Ib9" id="FW7-sy-MSh"/>
                        <outlet property="nextButtonBottomConstraint" destination="Aye-kt-Bhg" id="fXM-ie-VTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvc-ht-1Pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ueB-3f-mUo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2695" y="874"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7Y6-Fu-Gu8">
            <objects>
                <viewController id="ZGh-sL-QPJ" customClass="LoginViewController" customModule="Dyal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fY3-R9-w5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STT-4Z-KYI">
                                <rect key="frame" x="31" y="62" width="192" height="49.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASp-aJ-wPe">
                                <rect key="frame" x="41.333333333333343" y="426.33333333333331" width="331.33333333333326" height="185.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M2t-Dt-PPm">
                                        <rect key="frame" x="10" y="10" width="311.33333333333331" height="165.66666666666666"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B98-cZ-lGV">
                                                <rect key="frame" x="0.0" y="0.0" width="311.33333333333331" height="41.666666666666664"/>
                                                <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9k-2V-4RS">
                                                <rect key="frame" x="0.0" y="61.666666666666686" width="311.33333333333331" height="42"/>
                                                <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdn-1C-62S">
                                                <rect key="frame" x="0.0" y="123.66666666666669" width="311.33333333333331" height="42"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.backgroundColor">
                                                        <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginTapped:" destination="ZGh-sL-QPJ" eventType="touchUpInside" id="psG-bT-ZFB"/>
                                                    <segue destination="ENP-HM-NWk" kind="show" id="oJ1-0t-o1J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H9k-2V-4RS" secondAttribute="trailing" id="B1S-vh-yHC"/>
                                            <constraint firstItem="H9k-2V-4RS" firstAttribute="leading" secondItem="M2t-Dt-PPm" secondAttribute="leading" id="Jc7-OK-cbr"/>
                                            <constraint firstAttribute="trailing" secondItem="mdn-1C-62S" secondAttribute="trailing" id="RCi-bW-DLM"/>
                                            <constraint firstItem="B98-cZ-lGV" firstAttribute="leading" secondItem="M2t-Dt-PPm" secondAttribute="leading" id="pGn-YK-BH4"/>
                                            <constraint firstAttribute="trailing" secondItem="B98-cZ-lGV" secondAttribute="trailing" id="vTd-2N-hN0"/>
                                            <constraint firstItem="mdn-1C-62S" firstAttribute="leading" secondItem="M2t-Dt-PPm" secondAttribute="leading" id="wZW-qV-PVc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="M2t-Dt-PPm" firstAttribute="top" secondItem="ASp-aJ-wPe" secondAttribute="top" constant="10" id="RLG-2X-jGT"/>
                                    <constraint firstItem="M2t-Dt-PPm" firstAttribute="leading" secondItem="ASp-aJ-wPe" secondAttribute="leading" constant="10" id="Uvd-NL-z8d"/>
                                    <constraint firstAttribute="bottom" secondItem="M2t-Dt-PPm" secondAttribute="bottom" constant="10" id="ecM-rG-maN"/>
                                    <constraint firstAttribute="trailing" secondItem="M2t-Dt-PPm" secondAttribute="trailing" constant="10" id="gkC-YN-TIO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="6FC-3x-NNB">
                                <rect key="frame" x="41.333333333333343" y="828" width="331.33333333333326" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXg-xh-3lQ">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Регистрация"/>
                                        <connections>
                                            <action selector="registrationTapped:" destination="ZGh-sL-QPJ" eventType="touchUpInside" id="Ike-0c-tGu"/>
                                            <segue destination="nMk-it-UY5" kind="show" id="Cuv-oE-0b9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2q-UP-ejE">
                                        <rect key="frame" x="228.33333333333337" y="0.0" width="103" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Забыли пароль?">
                                            <color key="titleColor" red="1" green="0.1634348793" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6FC-3x-NNB" firstAttribute="width" secondItem="ASp-aJ-wPe" secondAttribute="width" id="2wx-br-NGf"/>
                            <constraint firstItem="ASp-aJ-wPe" firstAttribute="width" secondItem="fY3-R9-w5h" secondAttribute="width" multiplier="0.8" id="5Ge-Zp-UX9"/>
                            <constraint firstItem="abs-Jg-lq7" firstAttribute="bottom" secondItem="ASp-aJ-wPe" secondAttribute="bottom" constant="250" id="AYB-0z-scx"/>
                            <constraint firstItem="ASp-aJ-wPe" firstAttribute="centerX" secondItem="fY3-R9-w5h" secondAttribute="centerX" id="BFK-uT-Agh"/>
                            <constraint firstAttribute="bottom" secondItem="6FC-3x-NNB" secondAttribute="bottom" constant="40" id="Ccv-n6-gME"/>
                            <constraint firstItem="abs-Jg-lq7" firstAttribute="trailing" secondItem="STT-4Z-KYI" secondAttribute="trailing" constant="191" id="HM3-xE-WHi"/>
                            <constraint firstItem="6FC-3x-NNB" firstAttribute="centerX" secondItem="fY3-R9-w5h" secondAttribute="centerX" id="HYp-4U-7gH"/>
                            <constraint firstItem="STT-4Z-KYI" firstAttribute="top" secondItem="abs-Jg-lq7" secondAttribute="top" constant="18" id="LLl-jx-ezF"/>
                            <constraint firstItem="M2t-Dt-PPm" firstAttribute="height" relation="greaterThanOrEqual" secondItem="fY3-R9-w5h" secondAttribute="height" multiplier="0.185" id="aCS-Q3-AcI"/>
                            <constraint firstItem="STT-4Z-KYI" firstAttribute="leading" secondItem="abs-Jg-lq7" secondAttribute="leading" constant="31" id="e4G-Mt-uVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abs-Jg-lq7"/>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="mdn-1C-62S" id="gOb-HA-gUz"/>
                        <outlet property="bottomRegistrationLostPasswordConstraint" destination="Ccv-n6-gME" id="YQW-tX-eTS"/>
                        <outlet property="loginBox" destination="ASp-aJ-wPe" id="gdn-ZQ-ohc"/>
                        <outlet property="loginBoxBottomConstraint" destination="AYB-0z-scx" id="miK-BD-Ruf"/>
                        <outlet property="loginButton" destination="mdn-1C-62S" id="qt7-eP-SyA"/>
                        <outlet property="loginTextField" destination="B98-cZ-lGV" id="hJc-j6-LKB"/>
                        <outlet property="passwordTextField" destination="H9k-2V-4RS" id="tcf-sp-Ipp"/>
                        <outlet property="registrationButton" destination="GXg-xh-3lQ" id="jO2-Dd-WeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZK-kn-ddX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="128.57142857142858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ekZ-Ho-6Fk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ENP-HM-NWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0VD-iB-0nL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9ug-3X-0py">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="snJ-7B-dpu"/>
                        <segue destination="eNS-wV-raV" kind="relationship" relationship="viewControllers" id="98f-gu-A35"/>
                        <segue destination="2bp-0g-BSD" kind="relationship" relationship="viewControllers" id="beW-wT-fAr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xN-Oa-mpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="133.13343328335833"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="WlJ-wP-9nT">
            <objects>
                <viewController id="eNS-wV-raV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbN-mL-fhB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="E3J-M1-Sak">
                                <rect key="frame" x="15" y="96" width="384" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-user-96" translatesAutoresizingMaskIntoConstraints="NO" id="CSq-qL-1wH">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="72"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ukv-9Y-IJo">
                                        <rect key="frame" x="227" y="1.6666666666666714" width="157" height="68.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtH-gj-sc8">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTs-L4-0u3">
                                                <rect key="frame" x="0.0" y="48.333333333333329" width="157" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEE-g8-UMS" customClass="BlueRoundButton" customModule="Dyal" customModuleProvider="target">
                                <rect key="frame" x="167" y="763" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dtA-YW-YUK"/>
                                </constraints>
                                <state key="normal" title="Выйти"/>
                                <connections>
                                    <segue destination="ZGh-sL-QPJ" kind="show" id="W9L-5Z-Q3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dLM-Uw-gg3" firstAttribute="trailing" secondItem="E3J-M1-Sak" secondAttribute="trailing" constant="15" id="Gcu-6f-gG6"/>
                            <constraint firstItem="E3J-M1-Sak" firstAttribute="leading" secondItem="dLM-Uw-gg3" secondAttribute="leading" constant="15" id="SKe-nc-9KC"/>
                            <constraint firstItem="dLM-Uw-gg3" firstAttribute="bottom" secondItem="jEE-g8-UMS" secondAttribute="bottom" constant="20" id="YkC-xA-OBJ"/>
                            <constraint firstItem="E3J-M1-Sak" firstAttribute="top" secondItem="dLM-Uw-gg3" secondAttribute="top" constant="52" id="ecw-td-xeF"/>
                            <constraint firstItem="jEE-g8-UMS" firstAttribute="centerX" secondItem="nbN-mL-fhB" secondAttribute="centerX" id="fgu-3H-oQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dLM-Uw-gg3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="icons8-user-24" id="0CC-hC-86u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30K-Pq-2cZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="945.81280788177344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pbq-tn-ort">
            <objects>
                <viewController id="2bp-0g-BSD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpx-Rp-rdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Поиск еды" translatesAutoresizingMaskIntoConstraints="NO" id="XUm-20-LXg">
                                <rect key="frame" x="0.0" y="49" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XUm-20-LXg" firstAttribute="trailing" secondItem="GYb-Vd-3HS" secondAttribute="trailing" id="DL4-3y-QGZ"/>
                            <constraint firstItem="XUm-20-LXg" firstAttribute="leading" secondItem="GYb-Vd-3HS" secondAttribute="leading" id="iYw-Bt-mkM"/>
                            <constraint firstItem="XUm-20-LXg" firstAttribute="top" secondItem="GYb-Vd-3HS" secondAttribute="top" constant="5" id="ocR-Z8-N4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GYb-Vd-3HS"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="E6D-SF-w0z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEZ-FH-eUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YTG-Lf-7nL">
            <objects>
                <viewController id="URW-nd-5QK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWC-PS-E7G">
                        <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="268.66666666666669"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="110" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-Y6-w5B">
                                <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="268.66666666666669"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mmc-Y6-w5B" firstAttribute="leading" secondItem="bWC-PS-E7G" secondAttribute="leading" id="8L5-eI-FFZ"/>
                            <constraint firstAttribute="trailing" secondItem="Mmc-Y6-w5B" secondAttribute="trailing" id="9j8-f7-nDq"/>
                            <constraint firstItem="Mmc-Y6-w5B" firstAttribute="top" secondItem="bWC-PS-E7G" secondAttribute="top" id="GQx-It-1Su"/>
                            <constraint firstAttribute="bottom" secondItem="Mmc-Y6-w5B" secondAttribute="bottom" id="keG-JX-moM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hUU-j0-zZp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccA-kk-8kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="banana" width="1300" height="732"/>
        <image name="icons8-user-24" width="18" height="18"/>
        <image name="icons8-user-96" width="72" height="72"/>
    </resources>
</document>
