<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZGh-sL-QPJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FoodList" id="BYZ-38-t0r" customClass="FoodItemsViewController" customModule="Dyal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BYg-lW-caY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="9" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="14" id="WV3-GH-SeW">
                                    <size key="itemSize" width="374" height="240"/>
                                    <size key="headerReferenceSize" width="50" height="55"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="FoodItem" id="tNK-Sz-Rkk" customClass="FoodCell" customModule="Dyal" customModuleProvider="target">
                                        <rect key="frame" x="-27" y="55" width="374" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="ZWz-nn-qT0">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="212"/>
                                                </imageView>
                                                <view clipsSubviews="YES" tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3l7-cg-Cz9">
                                                    <rect key="frame" x="0.0" y="188" width="374" height="52"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KHZ-dz-OlV">
                                                            <rect key="frame" x="15" y="15" width="178" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAE-hC-5yL">
                                                                    <rect key="frame" x="0.0" y="1" width="42" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="105" id="orI-RN-es9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="34" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K: 358 mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8f-i9-y8D">
                                                                    <rect key="frame" x="52" y="3" width="63" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="35" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Na: 1 mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7H-Rk-mtv">
                                                                    <rect key="frame" x="125" y="3" width="53" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afu-Xg-vfK">
                                                            <rect key="frame" x="337" y="15" width="22" height="22"/>
                                                            <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="KHZ-dz-OlV" secondAttribute="bottom" constant="15" id="AJM-Er-ziK"/>
                                                        <constraint firstItem="KHZ-dz-OlV" firstAttribute="centerY" secondItem="3l7-cg-Cz9" secondAttribute="centerY" id="COS-bD-avu"/>
                                                        <constraint firstAttribute="bottom" secondItem="Afu-Xg-vfK" secondAttribute="bottom" constant="15" id="FYV-jJ-9Yr"/>
                                                        <constraint firstItem="Afu-Xg-vfK" firstAttribute="top" secondItem="3l7-cg-Cz9" secondAttribute="top" constant="15" id="OqU-tG-ReT"/>
                                                        <constraint firstAttribute="trailing" secondItem="Afu-Xg-vfK" secondAttribute="trailing" constant="15" id="W7M-kt-eUb"/>
                                                        <constraint firstItem="KHZ-dz-OlV" firstAttribute="leading" secondItem="3l7-cg-Cz9" secondAttribute="leading" constant="15" id="fZT-p5-Ppx"/>
                                                        <constraint firstItem="KHZ-dz-OlV" firstAttribute="top" secondItem="3l7-cg-Cz9" secondAttribute="top" constant="15" id="stI-e6-ORC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZWz-nn-qT0" secondAttribute="trailing" id="2IW-Al-kj6"/>
                                            <constraint firstItem="ZWz-nn-qT0" firstAttribute="leading" secondItem="tNK-Sz-Rkk" secondAttribute="leading" id="9vX-HQ-n31"/>
                                            <constraint firstAttribute="bottom" secondItem="ZWz-nn-qT0" secondAttribute="bottom" constant="28" id="N3h-h3-WbB"/>
                                            <constraint firstAttribute="trailing" secondItem="3l7-cg-Cz9" secondAttribute="trailing" id="iaX-rI-dE7"/>
                                            <constraint firstItem="ZWz-nn-qT0" firstAttribute="top" secondItem="tNK-Sz-Rkk" secondAttribute="top" id="k1I-EO-ccJ"/>
                                            <constraint firstItem="3l7-cg-Cz9" firstAttribute="leading" secondItem="tNK-Sz-Rkk" secondAttribute="leading" id="rJ2-ZR-BJ1"/>
                                            <constraint firstAttribute="bottom" secondItem="3l7-cg-Cz9" secondAttribute="bottom" id="rg3-Ye-Sxr"/>
                                            <constraint firstItem="3l7-cg-Cz9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tNK-Sz-Rkk" secondAttribute="top" constant="121" id="y3I-at-Xd6"/>
                                        </constraints>
                                        <size key="customSize" width="374" height="240"/>
                                        <connections>
                                            <outlet property="image" destination="ZWz-nn-qT0" id="tOk-Me-Jqt"/>
                                            <outlet property="name" destination="dAE-hC-5yL" id="dnw-mJ-4Mz"/>
                                            <outlet property="potassium" destination="S8f-i9-y8D" id="jCV-rE-nVn"/>
                                            <outlet property="sodium" destination="s7H-Rk-mtv" id="AAB-tS-eXl"/>
                                            <outlet property="viewContainer" destination="3l7-cg-Cz9" id="7Eg-rk-MUE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="5GV-p3-vaz" customClass="FoodHeaderFooterReusableView" customModule="Dyal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfM-Mg-4jn">
                                            <rect key="frame" x="12" y="23" width="296" height="9"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3lj-6r-OCc">
                                            <rect key="frame" x="22" y="12.5" width="276" height="30"/>
                                            <subviews>
                                                <label opaque="NO" tag="25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y70-Qz-oW8">
                                                    <rect key="frame" x="0.0" y="0.5" width="60.5" height="29"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaB-gm-zgb" customClass="BlueRoundButton" customModule="Dyal" customModuleProvider="target">
                                                    <rect key="frame" x="87" y="0.0" width="85" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="kZI-dB-IxU"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="deleteDoneButtonPressed:" destination="5GV-p3-vaz" eventType="touchUpInside" id="kVw-1b-VUX"/>
                                                        <action selector="editButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zL9-yx-U2g"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW1-Nm-2er" customClass="BlueRoundButton" customModule="Dyal" customModuleProvider="target">
                                                    <rect key="frame" x="182" y="0.0" width="94" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="Mt7-Uh-0ve"/>
                                                        <constraint firstAttribute="height" constant="30" id="RdR-Rg-7pK"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="addDeleteButtonPressedChange:" destination="5GV-p3-vaz" eventType="touchUpInside" id="dn5-G9-SV7"/>
                                                        <action selector="tapAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Gk-Da-8wj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JfM-Mg-4jn" secondAttribute="bottom" constant="23" id="Kfl-db-3N1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3lj-6r-OCc" secondAttribute="trailing" constant="14" id="Rbk-kl-Me8"/>
                                        <constraint firstAttribute="trailing" secondItem="JfM-Mg-4jn" secondAttribute="trailing" constant="12" id="baP-d0-K11"/>
                                        <constraint firstItem="3lj-6r-OCc" firstAttribute="centerY" secondItem="5GV-p3-vaz" secondAttribute="centerY" id="fr4-Ib-aJN"/>
                                        <constraint firstItem="3lj-6r-OCc" firstAttribute="leading" secondItem="5GV-p3-vaz" secondAttribute="leadingMargin" constant="14" id="mGi-oA-EJy"/>
                                        <constraint firstItem="JfM-Mg-4jn" firstAttribute="leading" secondItem="5GV-p3-vaz" secondAttribute="leading" constant="12" id="onu-cs-f6y"/>
                                        <constraint firstItem="JfM-Mg-4jn" firstAttribute="top" secondItem="5GV-p3-vaz" secondAttribute="top" constant="23" id="qTB-gf-wGb"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="addButton" destination="vW1-Nm-2er" id="XzI-Zx-Oin"/>
                                        <outlet property="backgroundView" destination="JfM-Mg-4jn" id="9pu-5i-Pqe"/>
                                        <outlet property="deleteDoneButton" destination="DaB-gm-zgb" id="AiQ-dc-S2a"/>
                                        <outlet property="label" destination="y70-Qz-oW8" id="wII-OH-18A"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Footer" id="XXe-uX-3XM">
                                    <rect key="frame" x="0.0" y="295" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBr-hq-BgO">
                                            <rect key="frame" x="127.5" y="10" width="65" height="30"/>
                                            <state key="normal" title="В начало"/>
                                            <connections>
                                                <action selector="scrollToBegin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5w-CP-wDV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jBr-hq-BgO" firstAttribute="centerY" secondItem="XXe-uX-3XM" secondAttribute="centerY" id="LJw-sB-V7c"/>
                                        <constraint firstItem="jBr-hq-BgO" firstAttribute="centerX" secondItem="XXe-uX-3XM" secondAttribute="centerX" id="wub-Vk-j6E"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y2A-Ma-KbE"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyD-lP-Mh7">
                                <rect key="frame" x="0.0" y="20" width="320" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqb-T5-aPi">
                                        <rect key="frame" x="11" y="12" width="298" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pUi-xx-KRX">
                                        <rect key="frame" x="25" y="30" width="270" height="30"/>
                                        <subviews>
                                            <label opaque="NO" tag="25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bg0-jm-8wZ">
                                                <rect key="frame" x="0.0" y="0.5" width="60.5" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4p2-S6-H1O" customClass="BlueRoundButton" customModule="Dyal" customModuleProvider="target">
                                                <rect key="frame" x="83" y="0.0" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="9z0-V7-its"/>
                                                    <constraint firstAttribute="height" constant="30" id="v5C-Is-Cyr"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H2-je-mz2" customClass="BlueRoundButton" customModule="Dyal" customModuleProvider="target">
                                                <rect key="frame" x="176" y="0.0" width="94" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Azh-AM-uhK"/>
                                                    <constraint firstAttribute="width" constant="94" id="d6v-uJ-hAM"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pUi-xx-KRX" firstAttribute="leading" secondItem="zyD-lP-Mh7" secondAttribute="leading" constant="25" id="2L3-Uy-oCh"/>
                                    <constraint firstAttribute="trailing" secondItem="pUi-xx-KRX" secondAttribute="trailing" constant="25" id="9IO-fC-YJm"/>
                                    <constraint firstItem="vqb-T5-aPi" firstAttribute="leading" secondItem="zyD-lP-Mh7" secondAttribute="leading" constant="11" id="Isd-lB-HWn"/>
                                    <constraint firstAttribute="bottom" secondItem="vqb-T5-aPi" secondAttribute="bottom" constant="12" id="JTD-ST-z8H"/>
                                    <constraint firstAttribute="height" constant="90" id="WrN-Uc-Z94"/>
                                    <constraint firstAttribute="trailing" secondItem="vqb-T5-aPi" secondAttribute="trailing" constant="11" id="bA1-zb-bEG"/>
                                    <constraint firstItem="vqb-T5-aPi" firstAttribute="top" secondItem="zyD-lP-Mh7" secondAttribute="top" constant="12" id="ddJ-1l-qNJ"/>
                                    <constraint firstItem="pUi-xx-KRX" firstAttribute="centerY" secondItem="zyD-lP-Mh7" secondAttribute="centerY" id="qWS-R8-tt5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BYg-lW-caY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3ns-hp-wj1"/>
                            <constraint firstItem="zyD-lP-Mh7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D9R-Gq-Pxv"/>
                            <constraint firstItem="BYg-lW-caY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GNo-lu-UfX"/>
                            <constraint firstItem="zyD-lP-Mh7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W2x-rP-sdZ"/>
                            <constraint firstAttribute="trailing" secondItem="BYg-lW-caY" secondAttribute="trailing" id="dNr-qJ-qKN"/>
                            <constraint firstItem="zyD-lP-Mh7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dSE-hF-utZ"/>
                            <constraint firstItem="BYg-lW-caY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mg5-b0-uSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="n7K-7W-7Ly"/>
                    <connections>
                        <outlet property="foodCollection" destination="BYg-lW-caY" id="JZl-BP-Mf9"/>
                        <outlet property="headerAddButton" destination="8H2-je-mz2" id="qMw-eq-5F5"/>
                        <outlet property="headerCustomView" destination="vqb-T5-aPi" id="I1N-UZ-gNx"/>
                        <outlet property="headerDateLabel" destination="bg0-jm-8wZ" id="cQP-l6-p1U"/>
                        <outlet property="headerDeleteButton" destination="4p2-S6-H1O" id="LMl-o4-vBJ"/>
                        <segue destination="ckU-Lx-wLc" kind="show" identifier="DetailsSegue" id="mwJ-5Q-XOZ"/>
                        <segue destination="NDq-YB-gqT" kind="show" identifier="AddSegue" id="SG1-ZC-YZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="99.295774647887328"/>
        </scene>
        <!--Add Food View Controller-->
        <scene sceneID="N4F-Q4-dvs">
            <objects>
                <viewController id="NDq-YB-gqT" customClass="AddFoodViewController" customModule="Dyal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9g-yQ-N5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-br-Fgy">
                                <rect key="frame" x="16" y="27.5" width="288" height="489.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1ah-mh-qW5">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-65-chi" customClass="BlueRoundButton" customModule="Dyal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="XFu-Wk-YsB"/>
                                                </constraints>
                                                <state key="normal" title="Отмена"/>
                                                <connections>
                                                    <segue destination="x7P-5N-D7x" kind="unwind" unwindAction="unwindToSender:" id="8na-1a-3X2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZP-rY-WFw" customClass="BlueRoundButton" customModule="Dyal" customModuleProvider="target">
                                                <rect key="frame" x="194" y="0.0" width="94" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="a0v-0p-eTd"/>
                                                    <constraint firstAttribute="width" constant="94" id="twn-oa-LCV"/>
                                                </constraints>
                                                <state key="normal" title="Добавить"/>
                                                <connections>
                                                    <action selector="addTapped:" destination="NDq-YB-gqT" eventType="touchUpInside" id="HL0-Bn-idY"/>
                                                    <segue destination="x7P-5N-D7x" kind="unwind" unwindAction="unwindwithDataToSender:" id="PM8-Nn-kdO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IH7-ik-e6B">
                                        <rect key="frame" x="0.0" y="65" width="288" height="170.5"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8Q-dA-BBo">
                                        <rect key="frame" x="0.0" y="268.5" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sodium" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqt-bq-Zbv">
                                        <rect key="frame" x="0.0" y="331.5" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Potassium" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tk8-V2-R6O">
                                        <rect key="frame" x="0.0" y="394.5" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFS-Qc-Yrg" customClass="BlueRoundButton" customModule="Dyal" customModuleProvider="target">
                                        <rect key="frame" x="34" y="457.5" width="220" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="jpZ-mJ-dkg"/>
                                            <constraint firstAttribute="height" constant="32" id="vaA-yh-W6h"/>
                                        </constraints>
                                        <state key="normal" title="Выберите изображение">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pickImageTapped:" destination="NDq-YB-gqT" eventType="touchUpInside" id="L1p-hw-fYW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rqt-bq-Zbv" secondAttribute="trailing" id="Emn-48-dYb"/>
                                    <constraint firstAttribute="trailing" secondItem="tk8-V2-R6O" secondAttribute="trailing" id="LXe-BL-Og4"/>
                                    <constraint firstItem="1ah-mh-qW5" firstAttribute="top" secondItem="ceC-br-Fgy" secondAttribute="top" id="MA1-2y-Fui"/>
                                    <constraint firstItem="KFS-Qc-Yrg" firstAttribute="centerX" secondItem="ceC-br-Fgy" secondAttribute="centerX" id="P0T-S0-udV"/>
                                    <constraint firstItem="1ah-mh-qW5" firstAttribute="leading" secondItem="ceC-br-Fgy" secondAttribute="leading" id="Vtc-8w-HRN"/>
                                    <constraint firstItem="IH7-ik-e6B" firstAttribute="centerX" secondItem="ceC-br-Fgy" secondAttribute="centerX" id="WJp-yG-ao1"/>
                                    <constraint firstItem="tk8-V2-R6O" firstAttribute="leading" secondItem="ceC-br-Fgy" secondAttribute="leading" id="ddY-iI-Acj"/>
                                    <constraint firstAttribute="trailing" secondItem="g8Q-dA-BBo" secondAttribute="trailing" id="icJ-pZ-elD"/>
                                    <constraint firstItem="g8Q-dA-BBo" firstAttribute="leading" secondItem="ceC-br-Fgy" secondAttribute="leading" id="mYY-Jh-n1F"/>
                                    <constraint firstItem="rqt-bq-Zbv" firstAttribute="leading" secondItem="ceC-br-Fgy" secondAttribute="leading" id="sLv-Nd-1eQ"/>
                                    <constraint firstAttribute="trailing" secondItem="1ah-mh-qW5" secondAttribute="trailing" id="yox-Vz-Luz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IH7-ik-e6B" firstAttribute="height" secondItem="y9g-yQ-N5t" secondAttribute="height" multiplier="0.3" id="0Xq-SP-7s8"/>
                            <constraint firstItem="ceC-br-Fgy" firstAttribute="top" secondItem="y9g-yQ-N5t" secondAttribute="top" constant="27.5" id="6Bj-hy-SGZ"/>
                            <constraint firstItem="ceC-br-Fgy" firstAttribute="centerX" secondItem="y9g-yQ-N5t" secondAttribute="centerX" id="gkE-6R-uuo"/>
                            <constraint firstItem="ceC-br-Fgy" firstAttribute="width" secondItem="y9g-yQ-N5t" secondAttribute="width" multiplier="0.9" id="nKz-hr-0Wi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r3z-ep-qbW"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="YZP-rY-WFw" id="HPG-Pe-Mor"/>
                        <outlet property="cancelButton" destination="fgd-65-chi" id="3fc-Nc-B3Q"/>
                        <outlet property="imageNew" destination="IH7-ik-e6B" id="man-9y-EZE"/>
                        <outlet property="nameTextField" destination="g8Q-dA-BBo" id="P1n-56-IRM"/>
                        <outlet property="outerStackView" destination="ceC-br-Fgy" id="ZR9-cQ-GcC"/>
                        <outlet property="pickImageButton" destination="KFS-Qc-Yrg" id="n6v-Ul-ge1"/>
                        <outlet property="potassiumTextField" destination="tk8-V2-R6O" id="m7v-u4-vtu"/>
                        <outlet property="sodiumTextField" destination="rqt-bq-Zbv" id="NYd-IW-ECu"/>
                        <outlet property="topStackViewConstraint" destination="6Bj-hy-SGZ" id="f7O-yG-plB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J3-68-WZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="x7P-5N-D7x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-286"/>
        </scene>
        <!--Details-->
        <scene sceneID="4Lt-tr-S54">
            <objects>
                <viewController id="ckU-Lx-wLc" userLabel="Details" customClass="DetailsViewController" customModule="Dyal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wy9-3y-o0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bja-0e-ZJA" customClass="BlueRoundButton" customModule="Dyal" customModuleProvider="target">
                                <rect key="frame" x="16" y="45" width="71" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="TVZ-Bk-uOx"/>
                                    <constraint firstAttribute="height" constant="32" id="rMZ-RF-ISw"/>
                                </constraints>
                                <state key="normal" title="Назад"/>
                                <connections>
                                    <segue destination="SK6-Rb-f7M" kind="unwind" unwindAction="unwindToSender:" id="TiH-vk-6bd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="15" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="2Pc-3X-IDp">
                                <rect key="frame" x="16" y="128" width="288" height="199"/>
                            </imageView>
                            <view clipsSubviews="YES" tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-Aj-Kkw">
                                <rect key="frame" x="16" y="299" width="288" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Банан" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doY-zo-Rbg">
                                        <rect key="frame" x="16" y="20" width="74" height="34"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY5-ya-aZ3">
                                        <rect key="frame" x="12" y="69" width="264" height="199"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">  Натрий: 0 mg   Калий: 0 mg
</string>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="doY-zo-Rbg" firstAttribute="leading" secondItem="d5T-Aj-Kkw" secondAttribute="leading" constant="16" id="BCm-HN-5yr"/>
                                    <constraint firstItem="LY5-ya-aZ3" firstAttribute="leading" secondItem="d5T-Aj-Kkw" secondAttribute="leading" constant="12" id="Ofx-sV-msR"/>
                                    <constraint firstItem="doY-zo-Rbg" firstAttribute="top" secondItem="d5T-Aj-Kkw" secondAttribute="top" constant="20" id="grF-LP-8uE"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="doY-zo-Rbg" secondAttribute="trailing" constant="292" id="mP0-8z-LwG"/>
                                    <constraint firstAttribute="trailing" secondItem="LY5-ya-aZ3" secondAttribute="trailing" constant="12" id="o78-81-wFP"/>
                                    <constraint firstAttribute="bottom" secondItem="LY5-ya-aZ3" secondAttribute="bottom" constant="1" id="uLd-ak-8pZ"/>
                                    <constraint firstItem="LY5-ya-aZ3" firstAttribute="top" secondItem="doY-zo-Rbg" secondAttribute="bottom" constant="15" id="w1g-6A-dZo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d5T-Aj-Kkw" secondAttribute="bottom" id="4Ab-5s-l97"/>
                            <constraint firstItem="2i5-yh-phZ" firstAttribute="trailing" secondItem="d5T-Aj-Kkw" secondAttribute="trailing" constant="16" id="Lcm-tP-PGz"/>
                            <constraint firstItem="2i5-yh-phZ" firstAttribute="trailing" secondItem="2Pc-3X-IDp" secondAttribute="trailing" constant="16" id="OP9-Lh-sOM"/>
                            <constraint firstItem="d5T-Aj-Kkw" firstAttribute="top" secondItem="2Pc-3X-IDp" secondAttribute="bottom" constant="-28" id="T4Q-ok-XpT"/>
                            <constraint firstItem="2Pc-3X-IDp" firstAttribute="leading" secondItem="2i5-yh-phZ" secondAttribute="leading" constant="16" id="Tfd-7Z-dhl"/>
                            <constraint firstItem="d5T-Aj-Kkw" firstAttribute="leading" secondItem="2i5-yh-phZ" secondAttribute="leading" constant="16" id="aZr-3a-xhW"/>
                            <constraint firstItem="2Pc-3X-IDp" firstAttribute="top" secondItem="bja-0e-ZJA" secondAttribute="bottom" constant="51" id="awe-H7-DwE"/>
                            <constraint firstItem="2Pc-3X-IDp" firstAttribute="height" secondItem="wy9-3y-o0A" secondAttribute="height" multiplier="0.35" id="htD-Uc-Xpq"/>
                            <constraint firstItem="bja-0e-ZJA" firstAttribute="top" secondItem="2i5-yh-phZ" secondAttribute="top" constant="25" id="vlr-WM-xrf"/>
                            <constraint firstItem="bja-0e-ZJA" firstAttribute="leading" secondItem="2i5-yh-phZ" secondAttribute="leading" constant="16" id="xxa-QN-wCl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2i5-yh-phZ"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="bja-0e-ZJA" id="LyG-z8-7gz"/>
                        <outlet property="detailsImage" destination="2Pc-3X-IDp" id="dwM-tq-bNZ"/>
                        <outlet property="detailsLabel" destination="doY-zo-Rbg" id="hdY-bx-88j"/>
                        <outlet property="textView" destination="LY5-ya-aZ3" id="7yW-ki-DE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAm-gS-mUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SK6-Rb-f7M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3764" y="129"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="T11-k6-JX9">
            <objects>
                <viewController id="nMk-it-UY5" customClass="RegistrationViewController" customModule="Dyal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXI-nC-pQn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQh-lZ-lFa" customClass="BlueRoundButton" customModule="Dyal" customModuleProvider="target">
                                <rect key="frame" x="16" y="45" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DMy-yZ-faE"/>
                                    <constraint firstAttribute="width" constant="80" id="IX5-wn-Ac5"/>
                                </constraints>
                                <state key="normal" title="Отмена"/>
                                <connections>
                                    <segue destination="ueB-3f-mUo" kind="unwind" unwindAction="unwindToSender:" id="fOz-KI-3Mr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ImB-vj-ybh">
                                <rect key="frame" x="16" y="106" width="288" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWx-0h-uzr">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uC0-7B-68S">
                                        <rect key="frame" x="0.0" y="60" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFi-7H-L75">
                                        <rect key="frame" x="0.0" y="120" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ2-bs-Ib9" customClass="BlueRoundButton" customModule="Dyal" customModuleProvider="target">
                                <rect key="frame" x="75" y="485" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="qDy-fJ-smG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Зарегистрироваться"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="nMk-it-UY5" eventType="touchUpInside" id="4Lq-Fa-Iub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rZ2-bs-Ib9" firstAttribute="centerX" secondItem="jXI-nC-pQn" secondAttribute="centerX" id="2k0-wC-pIU"/>
                            <constraint firstItem="ImB-vj-ybh" firstAttribute="top" secondItem="kQh-lZ-lFa" secondAttribute="bottom" constant="29" id="6eu-RE-Bnl"/>
                            <constraint firstItem="gR9-3U-ECh" firstAttribute="trailing" secondItem="ImB-vj-ybh" secondAttribute="trailing" constant="16" id="96M-Dm-KVl"/>
                            <constraint firstAttribute="bottom" secondItem="rZ2-bs-Ib9" secondAttribute="bottom" constant="53" id="Aye-kt-Bhg"/>
                            <constraint firstItem="kQh-lZ-lFa" firstAttribute="top" secondItem="gR9-3U-ECh" secondAttribute="top" constant="25" id="Beo-1U-hbr"/>
                            <constraint firstItem="ImB-vj-ybh" firstAttribute="height" relation="greaterThanOrEqual" secondItem="jXI-nC-pQn" secondAttribute="height" multiplier="0.2" id="Dfz-T5-A53"/>
                            <constraint firstItem="ImB-vj-ybh" firstAttribute="leading" secondItem="gR9-3U-ECh" secondAttribute="leading" constant="16" id="EUV-He-xc9"/>
                            <constraint firstItem="kQh-lZ-lFa" firstAttribute="leading" secondItem="gR9-3U-ECh" secondAttribute="leading" constant="16" id="cId-Db-uze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gR9-3U-ECh"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="VWx-0h-uzr" id="bUp-0j-VGS"/>
                        <outlet property="nameTextField" destination="uC0-7B-68S" id="jVx-K2-XuI"/>
                        <outlet property="nextButton" destination="rZ2-bs-Ib9" id="FW7-sy-MSh"/>
                        <outlet property="nextButtonBottomConstraint" destination="Aye-kt-Bhg" id="fXM-ie-VTb"/>
                        <outlet property="passwordTextField" destination="cFi-7H-L75" id="BbB-aK-fbq"/>
                        <segue destination="ENP-HM-NWk" kind="show" identifier="LogInFromRegistration" id="61M-LC-gz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvc-ht-1Pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ueB-3f-mUo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-688" y="-672"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7Y6-Fu-Gu8">
            <objects>
                <viewController id="ZGh-sL-QPJ" customClass="LoginViewController" customModule="Dyal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fY3-R9-w5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STT-4Z-KYI">
                                <rect key="frame" x="31" y="38" width="98" height="49.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASp-aJ-wPe">
                                <rect key="frame" x="79" y="168" width="162" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M2t-Dt-PPm">
                                        <rect key="frame" x="10" y="10" width="142" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Эл. адрес" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B98-cZ-lGV">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
                                                <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9k-2V-4RS">
                                                <rect key="frame" x="0.0" y="50" width="142" height="30"/>
                                                <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdn-1C-62S">
                                                <rect key="frame" x="0.0" y="100" width="142" height="30"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.backgroundColor">
                                                        <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginTapped:" destination="ZGh-sL-QPJ" eventType="touchUpInside" id="psG-bT-ZFB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H9k-2V-4RS" secondAttribute="trailing" id="B1S-vh-yHC"/>
                                            <constraint firstItem="H9k-2V-4RS" firstAttribute="leading" secondItem="M2t-Dt-PPm" secondAttribute="leading" id="Jc7-OK-cbr"/>
                                            <constraint firstAttribute="trailing" secondItem="mdn-1C-62S" secondAttribute="trailing" id="RCi-bW-DLM"/>
                                            <constraint firstItem="B98-cZ-lGV" firstAttribute="leading" secondItem="M2t-Dt-PPm" secondAttribute="leading" id="pGn-YK-BH4"/>
                                            <constraint firstAttribute="trailing" secondItem="B98-cZ-lGV" secondAttribute="trailing" id="vTd-2N-hN0"/>
                                            <constraint firstItem="mdn-1C-62S" firstAttribute="leading" secondItem="M2t-Dt-PPm" secondAttribute="leading" id="wZW-qV-PVc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="M2t-Dt-PPm" firstAttribute="top" secondItem="ASp-aJ-wPe" secondAttribute="top" constant="10" id="RLG-2X-jGT"/>
                                    <constraint firstItem="M2t-Dt-PPm" firstAttribute="leading" secondItem="ASp-aJ-wPe" secondAttribute="leading" constant="10" id="Uvd-NL-z8d"/>
                                    <constraint firstAttribute="bottom" secondItem="M2t-Dt-PPm" secondAttribute="bottom" constant="10" id="ecM-rG-maN"/>
                                    <constraint firstAttribute="trailing" secondItem="M2t-Dt-PPm" secondAttribute="trailing" constant="10" id="gkC-YN-TIO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="6FC-3x-NNB">
                                <rect key="frame" x="79" y="501" width="162" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXg-xh-3lQ">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Регистрация"/>
                                        <connections>
                                            <action selector="registrationTapped:" destination="ZGh-sL-QPJ" eventType="touchUpInside" id="Ike-0c-tGu"/>
                                            <segue destination="nMk-it-UY5" kind="show" id="Cuv-oE-0b9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2q-UP-ejE">
                                        <rect key="frame" x="66" y="0.0" width="96" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Забыли пароль?">
                                            <color key="titleColor" red="1" green="0.1634348793" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="cUG-xn-IT1" kind="show" id="7aM-zl-mMR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6FC-3x-NNB" firstAttribute="width" secondItem="ASp-aJ-wPe" secondAttribute="width" id="2wx-br-NGf"/>
                            <constraint firstItem="ASp-aJ-wPe" firstAttribute="leading" secondItem="abs-Jg-lq7" secondAttribute="leading" constant="79" id="3lX-d3-hL8"/>
                            <constraint firstItem="abs-Jg-lq7" firstAttribute="trailing" secondItem="ASp-aJ-wPe" secondAttribute="trailing" constant="79" id="43l-Bd-fVG"/>
                            <constraint firstItem="abs-Jg-lq7" firstAttribute="bottom" secondItem="ASp-aJ-wPe" secondAttribute="bottom" constant="250" id="AYB-0z-scx"/>
                            <constraint firstItem="ASp-aJ-wPe" firstAttribute="centerX" secondItem="fY3-R9-w5h" secondAttribute="centerX" id="BFK-uT-Agh"/>
                            <constraint firstAttribute="bottom" secondItem="6FC-3x-NNB" secondAttribute="bottom" constant="40" id="Ccv-n6-gME"/>
                            <constraint firstItem="abs-Jg-lq7" firstAttribute="trailing" secondItem="STT-4Z-KYI" secondAttribute="trailing" constant="191" id="HM3-xE-WHi"/>
                            <constraint firstItem="6FC-3x-NNB" firstAttribute="centerX" secondItem="fY3-R9-w5h" secondAttribute="centerX" id="HYp-4U-7gH"/>
                            <constraint firstItem="STT-4Z-KYI" firstAttribute="top" secondItem="abs-Jg-lq7" secondAttribute="top" constant="18" id="LLl-jx-ezF"/>
                            <constraint firstItem="M2t-Dt-PPm" firstAttribute="height" relation="greaterThanOrEqual" secondItem="fY3-R9-w5h" secondAttribute="height" multiplier="0.185" id="aCS-Q3-AcI"/>
                            <constraint firstItem="STT-4Z-KYI" firstAttribute="leading" secondItem="abs-Jg-lq7" secondAttribute="leading" constant="31" id="e4G-Mt-uVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abs-Jg-lq7"/>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="mdn-1C-62S" id="gOb-HA-gUz"/>
                        <outlet property="bottomRegistrationLostPasswordConstraint" destination="Ccv-n6-gME" id="YQW-tX-eTS"/>
                        <outlet property="emailTextField" destination="B98-cZ-lGV" id="hJc-j6-LKB"/>
                        <outlet property="leftLoginBoxConstraint" destination="3lX-d3-hL8" id="JNs-RE-hA5"/>
                        <outlet property="loginBox" destination="ASp-aJ-wPe" id="gdn-ZQ-ohc"/>
                        <outlet property="loginBoxBottomConstraint" destination="AYB-0z-scx" id="miK-BD-Ruf"/>
                        <outlet property="loginButton" destination="mdn-1C-62S" id="qt7-eP-SyA"/>
                        <outlet property="passwordTextField" destination="H9k-2V-4RS" id="tcf-sp-Ipp"/>
                        <outlet property="registrationButton" destination="GXg-xh-3lQ" id="jO2-Dd-WeO"/>
                        <outlet property="rightLoginBoxConstraint" destination="43l-Bd-fVG" id="hxt-Tv-KS3"/>
                        <segue destination="ENP-HM-NWk" kind="show" identifier="LogInSegue" id="rpk-x9-rZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZK-kn-ddX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ekZ-Ho-6Fk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ENP-HM-NWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0VD-iB-0nL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9ug-3X-0py">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="snJ-7B-dpu"/>
                        <segue destination="eNS-wV-raV" kind="relationship" relationship="viewControllers" id="98f-gu-A35"/>
                        <segue destination="2bp-0g-BSD" kind="relationship" relationship="viewControllers" id="beW-wT-fAr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xN-Oa-mpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="133.13343328335833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eDT-2Y-XET">
            <objects>
                <viewController id="cUG-xn-IT1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chi-o1-Srb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRB-Rr-PfK" customClass="BlueRoundButton" customModule="Dyal" customModuleProvider="target">
                                <rect key="frame" x="16" y="45" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="HPo-K9-B1l"/>
                                    <constraint firstAttribute="width" constant="80" id="SqB-ht-X46"/>
                                </constraints>
                                <state key="normal" title="Отмена"/>
                                <connections>
                                    <segue destination="NO4-4J-gJn" kind="unwind" unwindAction="unwindToSender:" id="3pM-WK-BAo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Cat-O9-Y46">
                                <rect key="frame" x="5" y="106" width="310" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2p0-PU-x65">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CoL-LD-rBF">
                                        <rect key="frame" x="0.0" y="60" width="310" height="30"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dRB-Rr-PfK" firstAttribute="leading" secondItem="exH-Mz-Fu4" secondAttribute="leading" constant="16" id="1fl-9e-vAm"/>
                            <constraint firstItem="Cat-O9-Y46" firstAttribute="leading" secondItem="exH-Mz-Fu4" secondAttribute="leading" constant="5" id="2nZ-NL-dcH"/>
                            <constraint firstItem="Cat-O9-Y46" firstAttribute="top" secondItem="dRB-Rr-PfK" secondAttribute="bottom" constant="29" id="8yO-p7-6uz"/>
                            <constraint firstItem="dRB-Rr-PfK" firstAttribute="top" secondItem="exH-Mz-Fu4" secondAttribute="top" constant="25" id="EBn-yM-54Y"/>
                            <constraint firstItem="exH-Mz-Fu4" firstAttribute="trailing" secondItem="Cat-O9-Y46" secondAttribute="trailing" constant="5" id="tKb-cu-ygr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exH-Mz-Fu4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgZ-tw-UeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NO4-4J-gJn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1862" y="945"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="WlJ-wP-9nT">
            <objects>
                <viewController id="eNS-wV-raV" customClass="ProfileViewController" customModule="Dyal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbN-mL-fhB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="E3J-M1-Sak">
                                <rect key="frame" x="15" y="72" width="290" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-user-96" translatesAutoresizingMaskIntoConstraints="NO" id="CSq-qL-1wH">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="72"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ukv-9Y-IJo">
                                        <rect key="frame" x="157.5" y="6" width="132.5" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtH-gj-sc8">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTs-L4-0u3">
                                                <rect key="frame" x="0.0" y="44" width="132.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEE-g8-UMS" customClass="BlueRoundButton" customModule="Dyal" customModuleProvider="target">
                                <rect key="frame" x="120" y="469" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dtA-YW-YUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Выйти"/>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="eNS-wV-raV" eventType="touchUpInside" id="jyR-SD-rCH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dLM-Uw-gg3" firstAttribute="trailing" secondItem="E3J-M1-Sak" secondAttribute="trailing" constant="15" id="Gcu-6f-gG6"/>
                            <constraint firstItem="E3J-M1-Sak" firstAttribute="leading" secondItem="dLM-Uw-gg3" secondAttribute="leading" constant="15" id="SKe-nc-9KC"/>
                            <constraint firstItem="dLM-Uw-gg3" firstAttribute="bottom" secondItem="jEE-g8-UMS" secondAttribute="bottom" constant="20" id="YkC-xA-OBJ"/>
                            <constraint firstItem="E3J-M1-Sak" firstAttribute="top" secondItem="dLM-Uw-gg3" secondAttribute="top" constant="52" id="ecw-td-xeF"/>
                            <constraint firstItem="jEE-g8-UMS" firstAttribute="centerX" secondItem="nbN-mL-fhB" secondAttribute="centerX" id="fgu-3H-oQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dLM-Uw-gg3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="icons8-user-24" id="0CC-hC-86u"/>
                    <connections>
                        <outlet property="emailLabel" destination="sTs-L4-0u3" id="BV8-wk-y4X"/>
                        <outlet property="exitButton" destination="jEE-g8-UMS" id="qiT-qz-WR8"/>
                        <outlet property="nameLabel" destination="RtH-gj-sc8" id="gbW-XE-PyA"/>
                        <segue destination="ZGh-sL-QPJ" kind="show" identifier="LogInFromProfile" id="HfG-Lt-Awg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30K-Pq-2cZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="945.81280788177344"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Pbq-tn-ort">
            <objects>
                <viewController id="2bp-0g-BSD" customClass="SearchViewController" customModule="Dyal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpx-Rp-rdx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Поиск еды" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUm-20-LXg">
                                <rect key="frame" x="0.0" y="25" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z2x-Fb-Wsa">
                                <rect key="frame" x="0.0" y="81" width="320" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodSearchCell" id="Too-4P-tSY" customClass="FoodTableViewCell" customModule="Dyal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Too-4P-tSY" id="ndp-is-mAx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="nh7-x0-GQk">
                                                    <rect key="frame" x="15" y="11" width="290" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkE-iW-GVW">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN9-4y-3hC">
                                                            <rect key="frame" x="124" y="0.0" width="42" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-OJ-vAZ">
                                                            <rect key="frame" x="248" y="0.0" width="42" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nh7-x0-GQk" firstAttribute="leading" secondItem="ndp-is-mAx" secondAttribute="leadingMargin" id="Ikf-Q5-3ed"/>
                                                <constraint firstItem="nh7-x0-GQk" firstAttribute="top" secondItem="ndp-is-mAx" secondAttribute="topMargin" id="Kxy-aN-AAG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nh7-x0-GQk" secondAttribute="bottom" id="jwl-gJ-fSv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nh7-x0-GQk" secondAttribute="trailing" id="p8e-7g-i49"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="MkE-iW-GVW" id="mmB-KM-rg2"/>
                                            <outlet property="potassiumLabel" destination="gvW-OJ-vAZ" id="KoH-Jl-caE"/>
                                            <outlet property="sodiumLabel" destination="sN9-4y-3hC" id="UOA-Jy-eed"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XUm-20-LXg" firstAttribute="trailing" secondItem="GYb-Vd-3HS" secondAttribute="trailing" id="DL4-3y-QGZ"/>
                            <constraint firstItem="GYb-Vd-3HS" firstAttribute="bottom" secondItem="Z2x-Fb-Wsa" secondAttribute="bottom" id="Hsa-4y-cPL"/>
                            <constraint firstItem="Z2x-Fb-Wsa" firstAttribute="top" secondItem="XUm-20-LXg" secondAttribute="bottom" id="Neu-GW-DVm"/>
                            <constraint firstItem="XUm-20-LXg" firstAttribute="leading" secondItem="GYb-Vd-3HS" secondAttribute="leading" id="iYw-Bt-mkM"/>
                            <constraint firstItem="GYb-Vd-3HS" firstAttribute="trailing" secondItem="Z2x-Fb-Wsa" secondAttribute="trailing" id="idJ-Q4-tAu"/>
                            <constraint firstItem="Z2x-Fb-Wsa" firstAttribute="leading" secondItem="GYb-Vd-3HS" secondAttribute="leading" id="mQD-d5-tOf"/>
                            <constraint firstItem="XUm-20-LXg" firstAttribute="top" secondItem="GYb-Vd-3HS" secondAttribute="top" constant="5" id="ocR-Z8-N4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GYb-Vd-3HS"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="E6D-SF-w0z"/>
                    <connections>
                        <outlet property="foodSearchBar" destination="XUm-20-LXg" id="W3W-0s-e6e"/>
                        <outlet property="foodTableView" destination="Z2x-Fb-Wsa" id="zWq-3v-WVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEZ-FH-eUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="946"/>
        </scene>
    </scenes>
    <resources>
        <image name="banana" width="1300" height="732"/>
        <image name="icons8-user-24" width="18" height="18"/>
        <image name="icons8-user-96" width="72" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="61M-LC-gz3"/>
    </inferredMetricsTieBreakers>
</document>
